<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Froyoshark-Enkel-ITerm.ico" type="image/x-icon">
    <title>Segunda Página</title>
</head>
<body>
    <h1>Está é a minha segunda pagina do meu site</h1>
    <p>voltar para a <a href="index.html">home page</a></p>
    <p>Ir para <a href="area de download/index03.html">sessão de downloads</a></p>
</body>
</html>