<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Froyoshark-Enkel-ITerm.ico" type="image/x-icon">
    <title>Extra 002 teste usando links internos</title>
</head>
<body>
    <h1>Minha página</h1>
    <p>Home page</p>
    <p>Ir para a <a href="index02.html">segunda página do meu site</a></p>
    <p>Ir para a<a href="./area de download/index03.html"> area de download</a></p>
</body>
</html>