<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Froyoshark-Enkel-ITerm.ico" type="image/x-icon">
    <title>Está é a area de download do meu site </title>
    <style>
        img{
            width: 400px;
        }
        body{
            
            background-color: lightslategray;
            
        }
    </style>
</head>
<body>
    <h1>Area de downloads</h1>
    <img src="https://preview.redd.it/m6xiwwpuncy71.jpg?auto=webp&s=e12b50183c05a2330e0cba2add843e7a0aacecaa" alt="Linux OS image">
    <h2>!! &#x1F4BB the best linux distro's of all time &#x1F4BB !!</h2>
    <h3> &#x26A1 downloads bellow &#x26A1:</h3>
    <ol>
    
        <li>
            <p><a href="linux imagens downloads/best linux distro.zip" download="best linux distro.zip" type="application/zip">best linux distro for windows users </a></p>
        </li>
        <p><img src="linux imagens downloads/best linux distro.webp" alt="ubuntu image"></p>
        
        <li><p><a href="linux imagens downloads/UwUntu.zip" download=" UwUntu" type="application/zip">the best for mamal users</a></p>
        </li>
        <p><img src="linux imagens downloads/UwUntu.jpg" alt="computer desktop image"></p>
        
        <li><p><a href="linux imagens downloads/justin bieber linux.zip" download="justin bieber linux.zip" type="application/zip">the best for kpop users</a></p>
        </li>
        <p><img src="linux imagens downloads/justin-bieber-linux.jpg.webp" alt="justin bieber singer picture"></p>
    </ol>
    <p>Voltar para a <a href="../index.html">home page</a></p>
    <p>Você também pode acessar <a href="../index02.html">a segunda página</a></p>
</body>
</html>